# rewrite items when you need
# .env.local not loaded in test, maybe you need .env.test.local

SITE_NAME="SMALL"
SITE_DESC="If the Medium size is too much for you, you might need a Small size."

GITHUB_CLIENT_ID="d78181e1ec709f32d844"
GITHUB_CLIENT_SECRET="7fd79b37dd8a4423c598b9f6ae6d4fe358af11dc"

DEFAULT_URL_HOST="localhost"
DEFAULT_URL_PORT="3000"

# "google" or "baidu", "google" is default
SEARCH_ENGINE="google"

# rewrite it in .env.local when production
SECRET_KEY_BASE=""

# rewrite it in .env.local when production
# For production mail config
# MAIL_ADDRESS=""
# MAIL_PORT=""
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# EMAIL_AUTHENTICATION=""

# for production
RAILS_SERVE_STATIC_FILES="false"

# For database
DB_POOL=5
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME_DEV="small_dev"
DB_NAME_TEST="small_test"
DB_NAME_PRO="small"
